spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=NOT_SET
spring.redis.password=NOT_SET
spring.redis.database.person=0
spring.redis.database.santa=1
spring.redis.database.exchange=2
spring.redis.database.wishlist=3
sendgrid.email.apiKey=abc123
webapp.host.url=http://localhost:8080
lazada.datahub.apiKey=abc123